# ShopApp

src/: ShopApp.sln
src/ShopApp/: ShopApp.csproj  Startup.cs  appsettings.json  (+1 more)
src/ShopApp.Application/: DependencyInjection.cs  ShopApp.Application.csproj
src/ShopApp.Infrastructure/: DependencyInjection.cs  ShopApp.Infrastructure.csproj
src/ShopApp.Infrastructure/MartenDb/: DependencyInjection.cs
src/ShopApp.Infrastructure/MartenDb/InitialData/: InitialData.cs
src/ShopApp.Infrastructure/MartenDb/Interfaces/: IProductsReadService.cs
src/ShopApp.Infrastructure/MartenDb/Services/: ProductsReadService.cs
src/ShopApp.Infrastructure/Products/QueryHandlers/: GetProductsOfTheWeekHandler.cs
src/ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json
src/ShopApp.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/ShopApp.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/ShopApp.WebUI/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/ShopApp.WebUI/Migrations/: 20210623122259_InitialMigration.Designer.cs  20210623122259_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/ShopApp.WebUI/Models/: IOrderRepository.cs  OrderDetail.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs
src/ShopApp.WebUI/Views/Contact/: Index.cshtml
src/ShopApp.WebUI/Views/Home/: Index.cshtml
src/ShopApp.WebUI/Views/Product/: Details.cshtml  List.cshtml
src/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
src/ShopApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/ShopApp.WebUI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
src/ShopApp.WebUI/wwwroot/content/: site.css
(+41 files in other folders)
